#Server Port
server.port=8100

#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true

#For put / delte
spring.mvc.hiddenmethod.filter.enabled=true

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hyoseop2
#spring.datasource.password=0303
spring.datasource.url=jdbc:oracle:thin:@34.125.151.86:1521/xe
spring.datasource.username=lee
spring.datasource.password=1234

#mybatis.type-aliases-package=com.co.vo
#mybatis.mapper-locations=classpath:com/co/mybatis/**/*.xml

# MyBatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.employee.mapper.domain
#mybatis.type-aliases-package=com.example.demo.mapper.domain
logging.level.com.example.demo.mapper.mapper=TRACE