OCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{layout/default_layout}">
<meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />
<meta name="description"
   content="A larger org chart with an Overview and searching capability." />
<th:block layout:fragment="head">
   <title>Spring Boot</title>
   <!--/* 이 영역에 공통으로 사용할 css, js library를 선언한다. */-->
   
    <script src="https://www.gstatic.com/charts/loader.js"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   
   <link th:href="@{/css/employ.css}" rel="stylesheet" />
</th:block>
<body>
   <table class="tbl1">
      <tr class="tbl1-tr1" height="5px;">
         <td height="5px;"><a href="/employee">사용자관리</td>
         <td><a href="/department">조직도</a></td>
      </tr>
      <tr class="tbl1-tr2">
         <td colspan="2">
            <div id="chart_div"></div>
         </td>
      </tr>
      
   <script type="text/javascript">
        
        var d_info = [];
        var ii = 0;
        var jsonString = {};
        
        $.getJSON("department/json",function(data){
              alert(JSON.stringify(data));
              d_info = data;
              console.log(d_info);
            });
        	
         google.charts.load('current', {packages:["orgchart"]});
         google.charts.setOnLoadCallback(drawChart);
   
         function drawChart() {
           var data = new google.visualization.DataTable();
           data.addColumn('string', 'Name');
           data.addColumn('string', 'Manager');
           data.addColumn('string', 'ToolTip');
   
           // For each orgchart box, provide the name, manager, and tooltip to show.
           data.addRows(
              d_info
           );
   
           // Create the chart.
           var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
           // Draw the chart, setting the allowHtml option to true for the tooltips.
           chart.draw(data, {'allowHtml':true});
         }
   </script>
</body>
</html></html>