<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script th:inline="javascript">
      google.charts.load('current', {packages:["orgchart"]});
      google.charts.setOnLoadCallback(drawChart);
     
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Dept');
        data.addColumn('string', 'UpDept');
        data.addColumn('string', 'DeptNm');
      
	    var mjarr = [[${myjsonarr}]];
	    console.log(mjarr[0]);
	    console.log(mjarr[1]);
	    console.log(mjarr[2]);
	    console.log(mjarr[3]);
	    console.log(mjarr[4]);
	    console.log(mjarr[5]);
	    console.log(mjarr[6]);
      	// For each orgchart box, provide the name, manager, and tooltip to show.
        
      	//data.addRows([
        //   [{v:'A1',f:'회사본부,12,13,김민수,김아무개'},'','회사본부'],
        //   [{v:'A11',f:'인프라사업본부,'},'A1','인프라사업본부'],
        //   [{v:'A12',f:'클라우드사업본부,77,김민수'},'A1','클라우드사업본부'],
        //   [{v:'A13',f:'서비스사업본부,윤기영,이효섭'},'A1','서비스사업본부'],
        //   [{v:'A111',f:'인프라A,이효섭'},'A11','인프라A'],
        //   [{v:'A112',f:'인프라B,'},'A11','인프라B'],
        //   [{v:'A121',f:'클라우드A,10,이나원'},'A12','클라우드A']
        //]);
       
      	var mjarr = [[${myjsonarr}]];

      	const result = JSON.parse(mjarr);

	    data.addRows(result);
      
        // Create the chart.
        var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
        // Draw the chart, setting the allowHtml option to true for the tooltips.
        chart.draw(data, {'allowHtml':true});
      }
   </script>
    </head>
  <body>
  	<table style="margin-left: auto; margin-right: auto; text-align: center;">
		<tr>
			<td><button type="button" onclick="location.href='/employeeControl'" style = "width:150px; background-color:midnightblue; height:50px; color:#FFFFFF; font-size:30;">사용자관리</button></td>
			<td><button type="button" onclick="location.href='/departmentOrganization'" style = "width:150px; background-color:midnightblue; height:50px; color:#FFFFFF; font-size:30;">조직도</button></td>
		</tr>
	</table>
	<hr style="height:2px;border:none;color:#333;background-color:#333;">
    <div id="chart_div"></div>
  </body>
</html>